import empanadas.*

describe "sin fondo suficiente" {
  test "jefe sin fondos" {
    assert.equals(300000, gimenez.fondoParaSueldos())
    assert.throwsException({ gimenez.pagarA(galvan) })
  }
}

describe "pago a Galvan con fondos suficientes" {
  test "jefe con fondos" {
    assert.equals(300000, gimenez.fondoParaSueldos())
    assert.equals(0, galvan.sueldo())

    gimenez.pagarA(galvan)
    assert.equals(285000, gimenez.fondoParaSueldos())
    assert.equals(15000, galvan.sueldo())
  }
}
